# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/461f4505-456b-4881-ab71-c4df45d85a11/transcription
Content-Type: application/json

{
  "prompt": "sorte,avião"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "c1f7ea21-4c7f-4bc7-88ec-0dc7aeb4cea2",
  "temperature": 0.5,
  "template":"Gere um resumo sucinto da transcricao do video informado a seguir: '''{transcription} '''"
}